absl-py==0.2.0
apiclient==1.0.3
astor==0.6.2
auth==0.5.3
bleach==1.5.0
blinker==1.4
boto==2.48.0
boto3==1.7.30
botocore==1.10.30
build==1.0.2
bz2file==0.98
cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
discovery==0.0.4
Django==2.0.5
django-appconf==1.0.2
django-cors-headers==2.2.0
django-googledrive-api==0.2.4
docutils==0.14
eventlet==0.23.0
ez-setup==0.9
falcon==1.4.1
gast==0.2.0
gensim==3.4.0
google-api-python-client==1.7.3
google-auth==1.5.0
google-auth-httplib2==0.0.3
greenlet==0.4.13
grpcio==1.11.0
gunicorn==19.8.1
html5lib==0.9999999
httplib2==0.11.3
httplib2shim==0.0.3
idna==2.6
jmespath==0.9.3
Markdown==2.6.11
mongoengine==0.15.0
mysqlclient==1.3.12
nltk==3.3
numpy==1.14.3
oauth2client==4.1.2
pandas==0.22.0
protobuf==3.5.2.post1
psycopg2==2.7.4
pyasn1==0.4.3
pyasn1-modules==0.2.2
pymongo==3.7.0
python-dateutil==2.7.3
python-mimeparse==1.6.0
pytz==2018.4
requests==2.5.0
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
sklearn==0.0
smart-open==1.5.7
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
uritemplate==3.0.0
urllib3==1.22
Werkzeug==0.14.1
